<!DOCTYPE html>
<html>
    <title>Park</title>

            <head>
                    <meta charset="utf-8">
                    <link rel="stylesheet" href="style.css">
                    </head>


<style>
section {
             display: flex;
           flex-wrap: wrap;
           justify-content:center;
           padding: 10px;
           position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);

          background: rgb(3, 184, 57);
          border: 0px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            border-radius: 30px;
            flex-basis: auto;

            width: 33.33%;
            max-width:330px;
            min-width:150px;
            box-sizing:border-box;
        }
        p{
            color:black;
        }
        body {
            background-color: rgb(158, 240, 158);
        }

</style>


    <body>
<section>




<p>Информация отправлена на Ваш e-mail.</p>

</section>




    </body>





</html>