<!DOCTYPE html>
<html>
    <title>Park</title>

            <head>
                    <meta charset="utf-8">
                    <link rel="stylesheet" href="style.css">
                    </head>


<style>
section {
             display: flex;
           flex-wrap: wrap;
           justify-content:center;
           padding: 10px;
           position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);

          background: rgb(4, 255, 79);
          border: 0px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            border-radius: 30px;
            flex-basis: auto;

            width: 33.33%;
            max-width:330px;
            min-width:150px;
            box-sizing:border-box;
        }
        p{
            color:black;
        }
        body {
            background-color: rgb(158, 240, 158);
        }

</style>


    <body>
<section>
<form method="post" action="/login/">
    <p align="center">  Регистрация  </p>
    <table>
            <tr>
                    <td><label for="login">Ваше имя:</label></td>
                <td><input id="login" type="text" name="login"></td>
            </tr>
    <tr>
        <td><p><label for="login">Придумайте логин:</label></td>
    <td><input id="login"  type="text" name="login" required></td></p>
</tr>
<tr>
    <td><label for="password">Придумайте пароль:</label></td>
    <td><input id="password" type="text" name="password"></td>
    </tr>
    <tr>
            <td><label for="password">Ваш возраст:</label></td>
            <td><input id="password" type="text" name="password"></td>
            </tr>
            <tr>
    <td><label for="password">Пол:</label></td>
<td><input  type="radio" name="m">М
<input  type="radio" name="z">Ж</td>
    </tr>

    <tr>
            <td><label for="password">E-mail:</label></td>
            <td><input id="password" type="text" name="password"></td>
            </tr>

</table>
</form>
<form action="game.html">
        <tr>
                <td cosplan="2" style="text-align: center">
                <input type="submit" value="Зарегистрироваться"></td>
                
            </tr>
</form> 
</section>




    </body>





</html>